<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d1650242354e3bb10e82f2bb364d67" Name="Diagram1">
        <EntityTypeShape EntityType="bbdb.Ingredient" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bbdb.Instruction" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bbdb.Recipe" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bbdb.Review" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="bbdb.FK_Ingredient_ToRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="bbdb.FK_Instruction_ToRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="bbdb.FK_Review_ToRecipe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bbdb.Tag" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="bbdb.TagType" Width="1.5" PointX="8.125" PointY="6.625" />
        <AssociationConnector Association="bbdb.FK_Tag_ToTagType" />
        <AssociationConnector Association="bbdb.RecipeTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>